[gd_scene load_steps=12 format=3 uid="uid://c76uc8jpqm36x"]

[ext_resource type="Script" path="res://Scripts/Menus/main_menu.gd" id="1_6aehm"]
[ext_resource type="PackedScene" uid="uid://meu3hhsbxp2r" path="res://Prefabs/Utils/background.tscn" id="2_28oqc"]
[ext_resource type="FontFile" uid="uid://bplwmjw6xt68g" path="res://Assets/Fonts/JetBrains Mono/JetBrainsMono-ExtraBold.ttf" id="3_j2cu7"]
[ext_resource type="FontFile" uid="uid://cack018f4i2da" path="res://Assets/Fonts/JetBrains Mono/JetBrainsMono-Medium.ttf" id="4_2t7av"]
[ext_resource type="PackedScene" uid="uid://bg763cfhkxihf" path="res://Prefabs/Utils/Buttons/play_button.tscn" id="5_pbc1l"]
[ext_resource type="Texture2D" uid="uid://bh525ph63o4ar" path="res://Assets/Icons/gear.svg" id="6_3exgi"]
[ext_resource type="Texture2D" uid="uid://dkss05ym7jnrb" path="res://Assets/Icons/gear-hover.svg" id="7_fkdq8"]
[ext_resource type="Script" path="res://Scripts/Utils/Buttons/ui_button.gd" id="7_pnmdb"]

[sub_resource type="LabelSettings" id="LabelSettings_vcvvk"]
font = ExtResource("3_j2cu7")
font_size = 55

[sub_resource type="LabelSettings" id="LabelSettings_j8ata"]
font = ExtResource("4_2t7av")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_8klhj"]
font = ExtResource("4_2t7av")
font_size = 30

[node name="Menu" type="Node2D"]
script = ExtResource("1_6aehm")

[node name="Background" parent="." instance=ExtResource("2_28oqc")]

[node name="Title" type="Label" parent="."]
offset_top = 40.0
offset_right = 480.0
offset_bottom = 93.0
text = "NINETY DEGREE
"
label_settings = SubResource("LabelSettings_vcvvk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scoreboards" type="VBoxContainer" parent="."]
offset_top = 324.0
offset_right = 480.0
offset_bottom = 458.0

[node name="Score" type="VBoxContainer" parent="Scoreboards"]
layout_mode = 2
theme_override_constants/separation = -6

[node name="Label" type="Label" parent="Scoreboards/Score"]
layout_mode = 2
text = "SCORE"
label_settings = SubResource("LabelSettings_j8ata")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="Scoreboards/Score"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "0"
label_settings = SubResource("LabelSettings_8klhj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BestScore" type="VBoxContainer" parent="Scoreboards"]
layout_mode = 2
theme_override_constants/separation = -6

[node name="Label" type="Label" parent="Scoreboards/BestScore"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "BEST SCORE"
label_settings = SubResource("LabelSettings_8klhj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="Scoreboards/BestScore"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "0"
label_settings = SubResource("LabelSettings_8klhj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="."]
offset_top = 650.0
offset_right = 480.0
offset_bottom = 778.0
theme_override_constants/separation = 25
alignment = 1
metadata/_edit_lock_ = true

[node name="PlayButton" parent="Buttons" instance=ExtResource("5_pbc1l")]
layout_mode = 2

[node name="ConfigButton" type="TextureButton" parent="Buttons"]
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("6_3exgi")
texture_hover = ExtResource("7_fkdq8")
script = ExtResource("7_pnmdb")
