[gd_scene load_steps=2 format=3 uid="uid://dnbdgh73mr26d"]

[ext_resource type="Script" path="res://Scripts/Characters/Enemy/enemy.gd" id="1_hydaw"]

[node name="BaseEnemy" type="CharacterBody2D"]
z_index = 1
collision_layer = 4
script = ExtResource("1_hydaw")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
metadata/_edit_lock_ = true
