[gd_scene load_steps=2 format=3 uid="uid://meu3hhsbxp2r"]

[ext_resource type="Script" path="res://Scripts/Utils/background.gd" id="1_bv8y6"]

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_bv8y6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 480.0
offset_bottom = 854.0
color = Color(0.14902, 0.196078, 0.219608, 1)
