[gd_scene load_steps=5 format=3 uid="uid://cdtx1ko177wkb"]

[ext_resource type="PackedScene" uid="uid://dnt5etacmivu2" path="res://Prefabs/PowerUps/base_power_up.tscn" id="1_se3qh"]
[ext_resource type="Script" path="res://Scripts/PowerUps/invincibility.gd" id="2_6b4om"]
[ext_resource type="Texture2D" uid="uid://dojx0ni8tuqi8" path="res://Assets/Images/PowerUps/invincibility.svg" id="2_mqbja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5w60y"]
size = Vector2(38, 44)

[node name="InvincibilityPowerUp" instance=ExtResource("1_se3qh")]
script = ExtResource("2_6b4om")

[node name="SimpleCollisionGeometry" parent="." index="0"]
shape = SubResource("RectangleShape2D_5w60y")

[node name="Sprite2D" parent="SimpleCollisionGeometry" index="0"]
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_mqbja")

[node name="DurationLeft" parent="." index="3"]
texture = ExtResource("2_mqbja")
