[gd_scene load_steps=5 format=3 uid="uid://prc8nyspj28w"]

[ext_resource type="PackedScene" uid="uid://dnt5etacmivu2" path="res://Prefabs/PowerUps/base_power_up.tscn" id="1_yidvv"]
[ext_resource type="Script" path="res://Scripts/PowerUps/no_scale_up.gd" id="2_cw1lm"]
[ext_resource type="Texture2D" uid="uid://co5gigxfrnoec" path="res://Assets/Images/PowerUps/no-scale-up.svg" id="3_tyini"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtigy"]
size = Vector2(40, 40)

[node name="NoScaleUpPowerUp" instance=ExtResource("1_yidvv")]
script = ExtResource("2_cw1lm")

[node name="SimpleCollisionGeometry" parent="." index="0"]
shape = SubResource("RectangleShape2D_mtigy")

[node name="Sprite2D" parent="SimpleCollisionGeometry" index="0"]
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_tyini")

[node name="DurationLeft" parent="." index="3"]
texture = ExtResource("3_tyini")
