[gd_scene load_steps=5 format=3 uid="uid://prc8nyspj28w"]

[ext_resource type="PackedScene" uid="uid://dnt5etacmivu2" path="res://Prefabs/PowerUps/base_power_up.tscn" id="1_37ygn"]
[ext_resource type="Resource" uid="uid://dkpwa61inn2ju" path="res://Data/PowerUps/Strategies/Player/no_scale_up.tres" id="2_60m88"]
[ext_resource type="Texture2D" uid="uid://co5gigxfrnoec" path="res://Assets/Images/PowerUps/no-scale-up.svg" id="4_n81cd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtigy"]
size = Vector2(40, 40)

[node name="NoScaleUpPowerUp" instance=ExtResource("1_37ygn")]
strategy = ExtResource("2_60m88")

[node name="SimpleCollisionGeometry" parent="." index="0"]
shape = SubResource("RectangleShape2D_mtigy")

[node name="Sprite2D" parent="SimpleCollisionGeometry" index="0"]
scale = Vector2(0.65, 0.65)
texture = ExtResource("4_n81cd")
