[gd_scene load_steps=6 format=3 uid="uid://cxgh7o4qen636"]

[ext_resource type="Script" path="res://Scripts/Characters/Player/player.gd" id="1_is50d"]
[ext_resource type="Texture2D" uid="uid://dg7qkyqt877jf" path="res://Assets/Images/red-square.svg" id="2_62106"]
[ext_resource type="Script" path="res://Scripts/Characters/Collisions/simple_collision_geometry.gd" id="2_pxpmh"]
[ext_resource type="Script" path="res://Scripts/Utils/Boundaries/boundaries.gd" id="4_nvmil"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtxty"]
size = Vector2(47, 47)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("collision_geometry", "boundaries")]
collision_mask = 6
script = ExtResource("1_is50d")
collision_geometry = NodePath("SimpleCollisionGeometry")
boundaries = NodePath("Boundaries")
metadata/_edit_lock_ = true

[node name="SimpleCollisionGeometry" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vtxty")
script = ExtResource("2_pxpmh")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="SimpleCollisionGeometry"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_62106")
metadata/_edit_lock_ = true

[node name="ScaleUpCooldownTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="NoScaleUpCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="Boundaries" type="Node" parent="."]
script = ExtResource("4_nvmil")
